# APIMockato

./: HELP.md  distribution.xml  pom.xml  settings.xml
.github/workflows/: codeql.yml  maven.yml  on_develop_merge.yml  on_release.yml
src/main/java/org/keslarek/: ApiMockatoApplication.java
src/test/java/org/keslarek/: ApiMockatoApplicationTests.java
